<!DOCTYPE HTML>
<html>
     <style>

        
.mutsis {
position: relative;
top: 4px;
  }
        


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@font-face { 
  font-family:"sofia-pro";
  src:url("https://use.typekit.net/af/572508/00000000000000003b9b1a96/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/572508/00000000000000003b9b1a96/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/572508/00000000000000003b9b1a96/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
  font-display:auto;
  font-style:normal;
  font-weight:300;
} 
@font-face { 
  font-family:"sofia-pro";
  src:url("https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/5855b2/00000000000000003b9b1a98/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
  font-display:auto;
  font-style:normal;
  font-weight:400;
} 
* { 
    box-sizing: border-box; 
    box-sizing: border-box;

} 

body { 
    margin: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px;

} 

body { 
    height: 100%; 
    height: 100%; 

} 

body { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial;

} 

body { 
    font-size: 100%; 
    font-family: 'sofia-pro', sans-serif; 
    font-weight: 300; 
    color: #15323a; 
    font-size: 100%; 
    font-family: sofia-pro, sans-serif; 
    font-weight: 300; 
    color: rgb(21, 50, 58);

} 

html { 
    font-family: sans-serif; 
    font-family: sans-serif; 
    text-size-adjust: 100%;

} 

html { 
    height: 100%; 
    height: 100%; 

} 

html { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial;

} 

html { 
    text-size-adjust: none;

} 

footer { 
    display: block; 
    display: block;
     height: -200px;
    margin-top: 200px;

} 

.global { 
    position: relative; 
    width: 100%; 
    z-index: 1; 
    overflow: hidden; 
    padding-left: 100px; 
    padding-right: 100px; 
    position: relative; 
    width: 100%; 
    z-index: 1; 
    overflow-x: hidden; 
    overflow-y: hidden; 
    padding-left: 100px; 
    padding-right: 100px;

} 

#globalFooter { 
    padding-top: 75px; 
    padding-bottom: 65px; 
    background-color: #15323a; 
    color: #fff; 
    padding-top: 75px; 
    padding-bottom: 65px; 
    background-color: rgb(21, 50, 58); 
    color: rgb(255, 255, 255);

} 

*,:before,:after { 
    box-sizing: border-box; 
    box-sizing: border-box;

} 

body :selection { 
    background: #ff4444; 
    color: #fff; 
    background-image: initial; 
    background-position-x: initial; 
    background-position-y: initial; 
    background-size: initial; 
    background-repeat-x: initial; 
    background-repeat-y: initial; 
    background-attachment: initial; 
    background-origin: initial; 
    background-clip: initial; 
    background-color: rgb(255, 68, 68); 
    color: rgb(255, 255, 255);

} 

div { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial;

} 

.global .inner  { 
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    width: 100%; 
    max-width: 1200px; 
    margin-top: 0px; 
    margin-right: auto; 
    margin-bottom: 0px; 
    margin-left: auto;

} 

.row { 
    width: 100%; 
    position: relative; 
    width: 100%; 
    position: relative;

} 

.spaced { 
    display: -webkit-flex; 
    display: -ms-flexbox; 
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: stretch; 
    align-content: stretch; 
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    align-items: stretch; 
    align-content: stretch;

} 

#globalFooter .legal  { 
    opacity: .4; 
    margin-top: 30px; 
    opacity: 0.4; 
    margin-top: 30px;

} 

.col { 
    position: relative; 
    position: relative;

} 




}     

#globalFooter .col  { 
    width: 50%; 
    width: 50%;

} 

#globalFooter .social-links  { 
    text-align: right; 
    text-align: right;

} 

p { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial;

} 

.global p  { 
    font: 300 22px/1.82 'sofia-pro', sans-serif; 
    font-style: normal; 
    font-variant-caps: normal; 
    font-variant-ligatures: normal; 
    font-variant-numeric: normal; 
    font-variant-east-asian: normal; 
    font-weight: 300; 
    font-stretch: normal; 
    font-size: 22px; 
    line-height: 1.82; 
    font-family: sofia-pro, sans-serif;

} 

#globalFooter p  { 
    font-size: 14px; 
    line-height: 1.86; 
    font-size: 14px; 
    line-height: 1.86;

} 

ul { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial;

} 

a { 
    background-color: transparent; 
    background-color: transparent;

} 

a { 
    text-decoration: none; 
    text-decoration-line: none; 
    text-decoration-thickness: initial; 
    text-decoration-style: initial; 
    text-decoration-color: initial;

} 


  } 
}     

#globalFooter a  { 
    color: #fff; 
    color: rgb(255, 255, 255);

} 

#globalFooter a:after  { 
    background-color: #fff; 
    background-color: rgb(255, 255, 255);

} 

a:active,a:hover { 
    outline: 0; 
    outline-color: initial; 
    outline-style: initial; 
    outline-width: 0px;

} 




}     

span { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    margin-top: 0px; 
    margin-right: 0px; 
    margin-bottom: 0px; 
    margin-left: 0px; 
    padding-top: 0px; 
    padding-right: 0px; 
    padding-bottom: 0px; 
    padding-left: 0px; 
    border-top-width: 0px; 
    border-right-width: 0px; 
    border-bottom-width: 0px; 
    border-left-width: 0px; 
    border-top-style: initial; 
    border-right-style: initial; 
    border-bottom-style: initial; 
    border-left-style: initial; 
    border-top-color: initial; 
    border-right-color: initial; 
    border-bottom-color: initial; 
    border-left-color: initial; 
    border-image-source: initial; 
    border-image-slice: initial; 
    border-image-width: initial; 
    border-image-outset: initial; 
    border-image-repeat: initial;

} 

.vline-div { 
    padding: 0 5px; 
    padding-top: 0px; 
    padding-right: 5px; 
    padding-bottom: 0px; 
    padding-left: 5px;

} 

#globalFooter .vline-div  { 
    padding: 0 10px; 
    padding-top: 0px; 
    padding-right: 10px; 
    padding-bottom: 0px; 
    padding-left: 10px;

} 

#globalFooter .social-links li  { 
    display: inline-block; 
    vertical-align: middle; 
    font-size: 14px; 
    display: inline-block; 
    vertical-align: middle; 
    font-size: 14px;

} 

#globalFooter .social-links li ~ li  { 
    margin-left: 22px; 
    margin-left: 22px;

} 

a.uline { 
    color: #ff4444; 
    position: relative; 
    color: rgb(255, 68, 68); 
    position: relative;

} 

@media screen and (min-width: 1025px){ 
  .uline:after { 
    transition: all 0.3s cubic-bezier(0.5, 0, 0.5, 1); 
    transition-duration: 0.3s; 
    transition-timing-function: cubic-bezier(0.5, 0, 0.5, 1); 
    transition-delay: 0s; 
    transition-property: all;

  } 
}     

a.uline:after { 
    content: ''; 
    position: absolute; 
    left: 0px; 
    bottom: 0px; 
    width: 100%; 
    height: 1px; 
    background-color: #ff4444; 
    content: ""; 
    position: absolute; 
    left: 0px; 
    bottom: 0px; 
    width: 100%; 
    height: 1px; 
    background-color: rgb(255, 68, 68);

} 


  } 
}     

  } 
}     


          
        

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  color: black;
  font-family: "Poppins", sans-serif;
     display:flex; 
  flex-direction:column;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #498afb;
}

#signup {
  border: 1px solid #ff3860;
}

#signup a {
  color: #ff3860;
}

#login a {
  color: #498afb;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: 250px;
  width: 100%;
 background-color: #555555;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

          .button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 25px;
  margin: 4px 2px;
  opacity: 0.7;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  width: 250px;
          }
          .button:hover {opacity: 1}
     </style>

<head>
<script async src="https://arc.io/widget.min.js#baw65tLy"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1943627694005932"
     crossorigin="anonymous"></script>

<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        

        <title>Art Elokuva OY</title>

  </head>

 <font face = "Verdana" size = "3">
        <body>

    <header>
      <div id="brand"> <img src="https://cdn.discordapp.com/attachments/669919129893077032/739885499849637958/butiful_logo.png" alt="lohi" width="50" height="25"><a href="/">Art Elokuva OY</a></div>
      
      <nav>
        <ul>
          <li><a href="index.html">Koti</a></li>
          <li><a href="https://youtube.com/channel/UC_4SOL8f-NygQWdw6-_DclQ">Videot</a></li>
          <li><a href="pelit.html">Pelit</a></li>
          <li><a href="https://patreon.com/artelokuvaoy">Patreon</a></li>
          <li><a href="thx.html">Tiimi</a></li>
          <li><a href="tyopaikat.html">Työpaikat</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">

<li><a href="index.html">Koti</a></li>
          <li><a href="https://youtube.com/channel/UC_4SOL8f-NygQWdw6-_DclQ">Videot</a></li>
          <li><a href="https://patreon.com/artelokuvaoy">Patreon</a></li>
          <li><a href="thx.html">Tiimi</a></li>
          <li><a href="tyopaikat.html">Työpaikat</a></li>

        </ul>
      </div>
    </header>

</div>                                                             
<div style="text-align:center">
<br>
<br>
        <h1 style="text-align:center";"font-family:arial">Art Elokuva OY</h1>
                <br>
        <h2 style="text-align:center";"color:lightblue";>Tervetuloa Art Elokuva OY:n nettisivuille!<h2>
        <br>
         <h3 style="text-align:center";">Tietoja</h3>
         <p style="text-align:center";">Art Elokuva OY on ryhmä jotka tekevät videoita. Kaikki videomme tulee meidän Youtube kanavalle</p>
         <br>
         <br>
         <button onclick="location.href='https://www.youtube.com/channel/UC_4SOL8f-NygQWdw6-_DclQ/videos'" class="button">Videot</button>
         <br><br>
         <button onclick="location.href='https://www.patreon.com/artelokuvaoy'" class="button">Anna rahaa</button>
         <br><br>
         <button onclick="location.href='https://artelokuvaoy.com/pelit.html'" class="button">Pelit</button>
                                                                          
         </div>
         
           <script src="index.js"></script>
             <footer id="globalFooter" class="global snipcss-cBw39">
  <div class="inner snip-div">
    <div class="row spaced snip-div">
      <div class="col contact-details snip-div">
        <p class="snip-p">
          pls tilaa kanava
          <br>
          <a class="snip-a">
            support@artelokuvaoy.com
          </a>
          <span class="vline-div dsk snip-span">
 
          </span>
          <br>
        </p>
      </div>
      <div class="col social-links snip-div">
        <ul class="snip-ul">
          <li>
          </li>
          <li>
            
          </li>
          <li>
            <a href="/repo" target="_blank" class="uline snip-a">
              GitHub
            </a>
          </li>
          <li>
          </li>
        </ul>
      </div>
    </div>
    <div class="legal snip-div">
         <img "src=/seal%20of%20quality.png" style="width:30px;height:15px;">
      <p class="snip-p">
        Copyright 2022 Art Elokuva OY · Nettisivun tehnyt Tatuunius
      </p>
    </div>
  </div>
</footer>

             
             

        </body>
</font>
             
  </html>
