<!DOCTYPE HTML>
<html>

<style>

.small { display: block; }

.artlogo  {
        padding-top: 1px;
        float: left;
        padding-right: 20px;
        padding-left: 20px;
        }
        
.mutsis {
position: relative;
top: 4px;
  }
        

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  position: sticky;
  /* Safari */
  position: -webkit-sticky;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>

<head>
        <title>Art Elokuva OY</title>

  </head>

 <font face = "Verdana" size = "3">
        <body>
  <div class="topnav">
          <img src="https://cdn.discordapp.com/attachments/872874594887925874/914488846752808980/art_logo_3d_transparent.png" height="45" width="45" class="artlogo">
  <a class="" href="index.html">Koti</a>
      <a class="active" href="pelit.html">Koti</a>
</div>                                                             
<div style="text-align:center">
        <h1 style="text-align:center";"font-family:arial">Pelit</h1>
                <br>
        <br>
         <h3 style="text-align:center";">Art Elokuva OY Launcher</h3>
          <a href="https://github.com/makkarakka3/artlauncher/releases/">Lataa</a>
         <br>
         <br>
         <p>Tästä laucherista sä voit pelata meidän kaikkia pelejä joita me ollaan julkaistu.</p>
           <br>
           <p>Ja btw mä pahoittelen sitä että päivitykset voi kestää jonkun aikaa koska joo. (en tiedä)</p>
         
           

        </body>
</font>
  </html>
