<!DOCTYPE HTML>
<html>
<style>

mutsis {
position: relative;
top: 4px;
  }
        


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #353836;
  color: white;
  font-family: "Poppins", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: #09c372;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

#login,
#signup {
  border-radius: 5px;
  padding: 5px 8px;
}

#login {
  border: 1px solid #498afb;
}

#signup {
  border: 1px solid #ff3860;
}

#signup a {
  color: #ff3860;
}

#login a {
  color: #498afb;
}

#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

#hamburger-icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: 250px;
  width: 100%;
 background-color: #555555;
}

.mobile-menu li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
}

</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4D9KWJ');</script>
<!-- End Google Tag Manager -->

<link rel="stylesheet" type="text/css" href="styles.css">

        <title>Art Elokuva OY - Tiimi Ja Kiitokset</title>

  </head>

 <font face = "Verdana" size = "3">
        <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4D9KWJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header>
      <div id="brand"><img src="https://cdn.discordapp.com/attachments/669919129893077032/739885499849637958/butiful_logo.png" alt="lohi" width="50" height="25"><a href="/">Art Elokuva OY</a></div>
      <nav>
        <ul>
          <li><a href="index.html">Koti</a></li>
          <li><a href="https://youtube.com/channel/UC_4SOL8f-NygQWdw6-_DclQ">Videot</a></li>
          <li><a href="pelit.html">Pelit</a></li>
          <li><a href="https://patreon.com/artelokuva">Patreon</a></li>
          <li><a href="thx.html">Tiimi</a></li>
          <li><a href="tyopaikat.html">Työpaikat</a></li>
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">

<li><a href="index.html">Koti</a></li>
          <li><a href="https://youtube.com/channel/UC_4SOL8f-NygQWdw6-_DclQ">Videot</a></li>
          <li><a href="patreon.com/artelokuva">Patreon</a></li>
          <li><a href="thx.html">Tiimi</a></li>
          <li><a href="tyopaikat.html">Työpaikat</a></li>

        </ul>
      </div>
    </header>

                                                            
<div style="text-align:center">
  <br>
  <br>
        <h1 style="text-align:center";"font-family:arial">Art Elokuva OY Tiimi ja Kiitokset</h1>
  <h3>Rasmus Salonoja</h3>
    <p>CEO, Editori</p>
              <br>
      <h3>Tatu Luomanpää</h3>
    <p>COO, Tek suprort</p>
                  <br>
          <h3>Altti Sormunen</h3>
    <p>Näyttelijä</p>
                      <br>
 <h3>Daniel Kristiansson</h3>
    <p>Jotenkin hyödyllinen</p>
                          <br>
                  <h3>Anselmi Koskenvuori</h3>
    <p>CMO</p>
                              <br>
                      <h3>Kiti Koskenvuori</h3>
    <p>joku sosiaalinen media mainostaja en tiiä miks täl on ees työpaikka</p>
                        <br>
                        <h1>Kiitokset</h1>
                        <br>
                        <h3>Patreonit:</h3>
                        <h3>Arsimursu</h3>
         </div>
         
           <script src="index.js"></script>

        </body>
</font>
  </html>
